;UniBot configuration file

[10KHits surf bot - by MikiSoft]
strings=1,1,1,0:"urls","[inp]"

[2]
url=%url%
strings=0,1,0,0:"wait","rg('[src]','var timer = (.*?);','$1')";0,1,0,0:"url","%urls%";0,0,0,1:"output","Account %i%: Waiting %wait% seconds...[nl]";0,1,0,0:"i","'[cind]'+1"
wait="%wait%"

[3]
url=%url%
strings=0,1,0,0:"wait","rg('[src]','var timer = (.*?);','$1')";0,0,0,1:"output","Account %i%: Waiting %wait% seconds...[nl]"
wait="%wait%"
goto=4