;UniBot configuration file

# Input format, eg: site.com:649125,485624

[BugMeNot mass vote - by MikiSoft]
strings=1,1,1,0:"inp","[inp]";1,1,0,0:"VotesToEach","[inpD]";0,1,0,0:"ua","Mozilla/5.0 (Windows NT 6.1; rv:42.0) Gecko/20100101 Firefox/42.0"

[2]
strings=1,1,0,0:"site","rg(%inp%,'(.*?):','$1')";0,1,0,0:"i","rg(%inp%,':(.*?)$','$1')+','";0,1,0,0:"c","0"

[3]
url=http://bugmenot.com/view/%site%
strings=0,1,0,0:"s","rg('[src]','""site"" value=""(.*?)""','$1')"
headers="User-Agent","%ua%"

[4]
url=http://bugmenot.com/vote.php
post=account=%id%&site=%s%&vote=Y
if="%c%",5,"%VotesToEach%"
strings=0,0,1,0:"id","rg(%i%,'(.*?),','$1')";0,1,0,0:"c","%c%+1"
headers="Referer","http://bugmenot.com/view/%site%";"X-Requested-With","XMLHttpRequest";"User-Agent","%ua%"
proxy=1
goto=4