;UniBot configuration file

[1]
url=http://extratraffic.net/
strings=0,1,0,0:"ses","rg('[src]','PHPSESSID=(.*?);')";0,1,0,0:"tok","rg('[src]','name=""token"" value=""(.*?)""','$1')"
headers="Referer","http://extratraffic.net/";"User-Agent","Mozilla/5.0 (Windows NT 10.0; rv:40.0) Gecko/20100101 Firefox/40.0"

[2]
url=http://extratraffic.net/
post=token=%tok%&login=%usr%&pass=%pss%&connect=Login
strings=1,0,0,0:"usr","[inp]";1,0,0,0:"pss","[inp]"
headers="Referer","http://extratraffic.net/";"User-Agent","Mozilla/5.0 (Windows NT 10.0; rv:40.0) Gecko/20100101 Firefox/40.0";"Cookie","%ses%"

[3]
url=http://extratraffic.net/index.php
strings=1,0,0,1:"Cash","'[nl]'+'Coins :- '+rg('[src]',' id=""c_coins"">(.*?)</','$1')"
headers="User-Agent","Mozilla/5.0 (Windows NT 10.0; rv:40.0) Gecko/20100101 Firefox/40.0";"Referer","http://extratraffic.net/";"Cookie","%ses%"

[4]
url=http://extratraffic.net/earn.php
strings=1,1,0,0:"sidd","rg('[src]','onclick=""opensite\(''(.*?)''\);','$1')";0,1,0,0:"rmnd","'0.1[rndD17]'"
headers="User-Agent","Mozilla/5.0 (Windows NT 10.0; rv:40.0) Gecko/20100101 Firefox/40.0";"Referer","http://extratraffic.net/index.php";"Cookie","%ses%"

[5]
url=%url%
strings=0,0,0,1:"Wait","'[nl]'+'Waiting for Static 40 Seconds'+'[nl]'";0,1,0,0:"url","http://extratraffic.net/surf.php?sid=%sidd%&rand=%rmnd%";0,1,0,0:"tokn","rg('[src]','var token = ''(.*?)''','$1')"
headers="Referer","http://extratraffic.net/surf.php";"User-Agent","Mozilla/5.0 (Windows NT 10.0; rv:40.0) Gecko/20100101 Firefox/40.0";"Cookie","%ses%"
wait=41

[6]
url=http://extratraffic.net/system/process.php
post=cpc=true&data=%sidd%&token=%tokn%
headers="Cookie","%ses%";"User-Agent","Mozilla/5.0 (Windows NT 10.0; rv:40.0) Gecko/20100101 Firefox/40.0";"Referer","%url%"
goto=4

[7]
