;UniBot configuration file

[1]
url=%burl%
strings=0,1,0,0:"burl","http://www.feelingsurf.fr/";0,1,0,0:"phps","rg('[src]','PHPSESSID=(.*?);')";0,1,0,0:"ua","Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36"
headers="User-Agent","%ua%"

[2]
url=%burl%+'connexion'
post=login=%user%&pass=%pass%&remember=on
strings=1,0,0,0:"user","[inp]";1,0,0,0:"pass","[inp]"
headers="User-Agent","%ua%";"Referer","%burl%";"Cookie","%phps%"
wait=3

[3]
url=%burl%+'visionneuse'
headers="User-Agent","%ua%";"Referer","%burl%+'membre'";"Cookie","%phps%"

[4]
url=%burl%+'api/getUserLastVisitedSites'
headers="User-Agent","%ua%";"Referer","%burl%+'membre'";"Cookie","%phps%"

[5]
url=%burl%+'api/update'
headers="User-Agent","%ua%";"Referer","%burl%+'visionneuse'";"Cookie","%phps%"

[6]
url=%burl%+'api/updateViewSiteSettings'
post=value=true
headers="User-Agent","%ua%";"Referer","%burl%+'visionneuse'";"Cookie","%phps%"
wait=2

[7]
url=%burl%+'visiter'
if="%first%",0,"0"
strings=0,1,0,0:"first","%first%+1"
headers="User-Agent","%ua%";"Referer","%burl%+'visionneuse'";"Cookie","%phps%"
wait=13
goto=0;1

[8]
url=%burl%+'api/rotatorRotate'
if="%first%",0,"0"
headers="User-Agent","%ua%";"Referer","%burl%+'visionneuse'";"Cookie","%phps%"
goto=8;10

[9]
url=%burl%+'membre'
strings=0,0,0,1:"credits","rpl(rg('[src]','class=""credits""(.*?)<','$1'),'>','')+'[nl]'"
headers="User-Agent","%ua%";"Referer","%burl%+'visionneuse'";"Cookie","%phps%"
wait=13
goto=8

[10]
