;UniBot configuration file

[by SumOneSaw]
url=http://xapobtc.com/
strings=0,1,0,0:"sid1","'http://api.solvemedia.com/papi/_challenge.js?k='+rg('[src]','challenge.script\?k=(.*?)""','$1')";0,1,0,0:"usr","[inp]";0,1,0,0:"ua","Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36";0,0,0,1:"site","'[nl]'+rg('[src]','title>(.*?)</','$1')"
headers="User-Agent","%ua%"

[2]
url=%sid1%
strings=0,1,0,0:"chid1","rg('[src]','""chid""     : ""(.*?)""','$1')";0,1,0,0:"sscn1","rg('[src]','_sscn_a=(.*?);')+' '+rg('[src]','_sscn_b=(.*?);')+' '+rg('[src]','_ssts_lr=(.*?);')";0,1,0,0:"cid1","'http://api.solvemedia.com/papi/media?c='+%chid1%"
headers="User-Agent","%ua%";"Referer","http://xapobtc.com/"

[3]
strings=0,1,0,0:"cap1","rpl(captcha(%cid1%,%ua%,%sscn1%,20),' ','+')"

[4]
url=http://xapobtc.com/
post=username=%usr%&adcopy_response=%cap1%&adcopy_challenge=%chid1%
if="%msg%",0,"[nl]Wrong captcha!";0,"%msg%",0,"[nl]Missing captcha, try again!"
strings=0,0,0,1:"msg","'[nl]'+rg('[src]','class=""col-sm-6 col-md-offset-3 bg-danger""><p>(.*?)</','$1')+rg('[src]','class=""col-sm-6 col-md-offset-3 bg-success""><p>(.*?)</','$1')"
headers="User-Agent","%ua%";"Referer","http://xapobtc.com/"
wait=2
goto=2;1

[5]
url=http://www.whalebitco.in/
strings=0,1,0,0:"sid2","'http://api.solvemedia.com/papi/_challenge.js?k='+rg('[src]','challenge.script\?k=(.*?)""','$1')";0,0,0,1:"site","'[nl]'+rg('[src]','title>(.*?)</','$1')"
headers="User-Agent","%ua%"

[6]
url=%sid2%
strings=0,1,0,0:"chid2","rg('[src]','""chid""     : ""(.*?)""','$1')";0,1,0,0:"sscn2","rg('[src]','_sscn_a=(.*?);')+' '+rg('[src]','_sscn_b=(.*?);')+' '+rg('[src]','_ssts_lr=(.*?);')";0,1,0,0:"cid2","'http://api.solvemedia.com/papi/media?c='+%chid2%"
headers="User-Agent","%ua%";"Referer","http://www.whalebitco.in/"

[7]
strings=0,1,0,0:"cap2","rpl(captcha(%cid2%,%ua%,%sscn2%,20),' ','+')"

[8]
url=http://www.whalebitco.in/
post=username=%usr%&adcopy_response=%cap2%&adcopy_challenge=%chid2%
if="%msg%",0,"[nl]Wrong captcha!";0,"%msg%",0,"[nl]Missing captcha, try again!"
strings=0,0,0,1:"msg","'[nl]'+rg('[src]','class=""col-sm-6 col-md-offset-3 bg-danger""><p>(.*?)</','$1')+rg('[src]','class=""col-sm-6 col-md-offset-3 bg-success""><p>(.*?)</','$1')"
headers="User-Agent","%ua%";"Referer","http://www.whalebitco.in/"
wait=5
goto=6;1

[9]
url=http://www.easyfreebitcoins.com/
strings=0,1,0,0:"sid3","'http://api.solvemedia.com/papi/_challenge.js?k='+rg('[src]','challenge.script\?k=(.*?)""','$1')";0,0,0,1:"site","'[nl]'+rg('[src]','title>Home - (.*?)</','$1')"
headers="User-Agent","%ua%"

[10]
url=%sid3%
strings=0,1,0,0:"chid3","rg('[src]','""chid""     : ""(.*?)""','$1')";0,1,0,0:"sscn3","rg('[src]','_sscn_a=(.*?);')+' '+rg('[src]','_sscn_b=(.*?);')+' '+rg('[src]','_ssts_lr=(.*?);')";0,1,0,0:"cid3","'http://api.solvemedia.com/papi/media?c='+%chid3%"
headers="User-Agent","%ua%";"Referer","http://www.easyfreebitcoins.com/"

[11]
strings=0,1,0,0:"cap3","rpl(captcha(%cid3%,%ua%,%sscn3%,20),' ','+')"

[12]
url=http://www.easyfreebitcoins.com/
post=xapoform=posted&username=%usr%&adcopy_response=%cap3%&adcopy_challenge=%chid3%
if="%msg%",0,"[nl]Wrong captcha!";0,"%msg%",0,"[nl]Missing captcha, try again!"
strings=0,0,0,1:"msg","'[nl]'+rg('[src]','class=""col-sm-6 col-md-offset-3 bg-danger""><p>(.*?)</','$1')+rg('[src]','class=""col-sm-6 col-md-offset-3 bg-success""><p>(.*?)</','$1')"
headers="User-Agent","%ua%";"Referer","http://www.easyfreebitcoins.com/"
wait=5
goto=10;1

[13]
url=http://www.onoxvo.es/faucet/
strings=0,1,0,0:"sid4","'http://api.solvemedia.com/papi/_challenge.js?k='+rg('[src]','challenge.script\?k=(.*?)""','$1')";0,0,0,1:"site","'[nl]'+rg('[src]','title>(.*?)</','$1')"
headers="User-Agent","%ua%"

[14]
url=%sid4%
strings=0,1,0,0:"chid4","rg('[src]','""chid""     : ""(.*?)""','$1')";0,1,0,0:"sscn4","rg('[src]','_sscn_a=(.*?);')+' '+rg('[src]','_sscn_b=(.*?);')+' '+rg('[src]','_ssts_lr=(.*?);')";0,1,0,0:"cid4","'http://api.solvemedia.com/papi/media?c='+%chid4%"
headers="User-Agent","%ua%";"Referer","http://www.onoxvo.es/faucet/"

[15]
strings=0,1,0,0:"cap4","rpl(captcha(%cid4%,%ua%,%sscn4%,20),' ','+')"

[16]
url=http://www.onoxvo.es/faucet/
post=username=%usr%&adcopy_response=%cap4%&adcopy_challenge=%chid4%
if="%msg%",0,"[nl]Wrong captcha!";0,"%msg%",0,"[nl]Missing captcha, try again!"
strings=0,0,0,1:"msg","'[nl]'+rg('[src]','class=""col-sm-6 col-md-offset-3 bg-danger""><p>(.*?)</','$1')+rg('[src]','class=""col-sm-6 col-md-offset-3 bg-success""><p>(.*?)<strong></','$1')"
headers="User-Agent","%ua%";"Referer","http://www.onoxvo.es/faucet/"
wait=5
goto=14;1

[17]
url=http://www.storesxbox.es/faucet/
strings=0,1,0,0:"sid5","'http://api.solvemedia.com/papi/_challenge.js?k='+rg('[src]','challenge.script\?k=(.*?)""','$1')";0,0,0,1:"site","'[nl]'+rg('[src]','title>(.*?)</','$1')"
headers="User-Agent","%ua%"

[18]
url=%sid5%
strings=0,1,0,0:"chid5","rg('[src]','""chid""     : ""(.*?)""','$1')";0,1,0,0:"sscn5","rg('[src]','_sscn_a=(.*?);')+' '+rg('[src]','_sscn_b=(.*?);')+' '+rg('[src]','_ssts_lr=(.*?);')";0,1,0,0:"cid5","'http://api.solvemedia.com/papi/media?c='+%chid5%"
headers="User-Agent","%ua%";"Referer","http://www.storesxbox.es/faucet/"

[19]
strings=0,1,0,0:"cap5","rpl(captcha(%cid4%,%ua%,%sscn2%,20),' ','+')"

[20]
url=http://www.storesxbox.es/faucet/
post=username=%usr%&adcopy_response=%cap5%&adcopy_challenge=%chid5%
if="%msg%",0,"[nl]Wrong captcha!";0,"%msg%",0,"[nl]Missing captcha, try again!"
strings=0,0,0,1:"msg","'[nl]'+rg('[src]','class=""col-sm-6 col-md-offset-3 bg-danger""><p>(.*?)</','$1')+rg('[src]','class=""col-sm-6 col-md-offset-3 bg-success""><p>(.*?)</','$1')"
headers="User-Agent","%ua%";"Referer","http://www.storesxbox.es/faucet/"
wait=5
goto=18;1

[21]
strings=0,0,0,1:"Wait","'[nl]Waiting For Next Claim[nl]'"
wait=3600
goto=2