;UniBot configuration file

# This is a test for some MyBB forum (FOR EDUCATIONAL PURPOSES ONLY!)

[1]
url=http://devilzc0de.org/forum/member.php
post=username=%Username%&password=%Password%&submit=Login&action=do_login
strings=1,0,0,0:"Username","[inp]";1,0,0,0:"Password","[inp]";1,1,0,0:"sid","rg('[src]','sid=(.*?);')";1,1,0,0:"mybbuser","rg('[src]','mybbuser=(.*?);')"

[2]
url=http://devilzc0de.org/forum/xmlhttp.php?action=add_shout
post=shout_data=%Text to shout%
strings="Text to shout","[inp]"
headers="Cookie","%sid% %mybbuser%"