;UniBot configuration file

[by SumOneSaw & MikiSoft]
url=http://%urls%
strings=0,1,0,0:"ses","rg('[src]','PHPSESSID=(.*?);')";0,1,0,0:"sid","'http://api.solvemedia.com/papi/_challenge.js?k='+rg('[src]','challenge.script\?k=(.*?)""','$1')";0,1,0,0:"ua","Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36";0,1,1,0:"urls","rg('sunbitcoin.com#jupiterbitcoin.com#','(.*?)#','$1')"
headers="User-Agent","%ua%"

[2]
url=%sid%
if="%cap%",0,""
strings=0,1,0,0:"chid","rg('[src]','""chid""     : ""(.*?)""','$1')";0,1,0,0:"sscn","rg('[src]','_sscn_a=(.*?);')+' '+rg('[src]','_sscn_b=(.*?);')+' '+rg('[src]','_ssts_lr=(.*?);')";0,1,0,0:"cid","'http://api.solvemedia.com/papi/media?c='+%chid%";0,1,0,0:"url","%urls%";0,1,0,0:"cap","rpl(captcha(%cid%,%ua%,%sscn%,20),' ','+')"
headers="User-Agent","%ua%";"Referer","http://%url%/"
goto=5;1

[3]
url=http://%url%
post=username=%usr%&adcopy_response=%cap%&adcopy_challenge=%chid%
strings="usr","[inp]";0,0,0,1:"msg","rg('[src]','class=""col-sm-8 col-md-offset-2 alert alert-success""><p>(.*?)</','$1')+'[nl]'"
headers="User-Agent","%ua%";"Referer","http://%url%/"
goto=1

[4]
strings=0,0,0,1:"msg","Either you haven't loaded Simple Captcha v1.1 plugin or you haven't entered anything in captcha text field."