;UniBot configuration file

[1]
url=http://satoshiflip.satoshimonsters.com/
strings=0,1,0,0:"sid","'http://ift.tt/1Pzubsg'+rg('[src]','challenge.script\?k=(.*?)""','$1')";0,1,0,0:"ua","Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36"
headers="User-Agent","%ua%"
wait=0

[2]
url=%sid%
strings=0,1,0,0:"chid","rg('[src]','""chid""    : ""(.*?)""','$1')";0,1,0,0:"sscn","rg('[src]','_sscn_a=(.*?);')+' '+rg('[src]','_sscn_b=(.*?);')+' '+rg('[src]','_ssts_lr=(.*?);')";0,1,0,0:"cid","'http://ift.tt/1Pzubsk'+%chid%"
headers="User-Agent","%ua%"

[3]
strings=0,1,0,0:"cap","captcha(%cid%,%ua%,%sscn%,20)"

[4]
url=http://satoshiflip.satoshimonsters.com/
post=['walletcode':%usr%;'adcopy_response':%cap%;'adcopy_challenge':%chid%;'hot':%rnd%;'submit':' Flip ']
strings="usr","[inp]";"rnd","rg('heads#tails#','(.*?)#','$1',[rnd0-1])";0,0,0,1:"msg","'[nl]'+'You Choosed '+%rnd%+' '+rg('[src]','1>(.*?)<\/h1>40 satoshi was sent to:<br><br><b><h3>Insert Your XAPO Email HERE</','$1')+rg('[src]','<\/h3><br><br><h1>(.*?)<\/h1><br><br><br><br><br><br><h1>Scroll Down To Flip Again</','$1')+rg('[src]','(.*?)<br><br>please fill out captcha correctly<br><br></','$1')"
headers="User-Agent","%ua%"
wait=5
goto=2