;UniBot configuration file

# Do not test this on your real account - you will be banned for sure!

[Twitter Mass Follower - by MikiSoft]
url=https://twitter.com/login
strings=1,1,0,0:"auth","rg('[src]','authenticity_token"" value=""(.*?)""','$1')";1,1,0,0:"guest","rg('[src]','_twitter_sess=(.*?);')";1,1,0,0:"sess","rg('[src]','guest_id=(.*?);')"

[2]
url=https://twitter.com/sessions
post=session[username_or_email]=%user%&session[password]=%pass%&authenticity_token=%auth%&remember_me=1
strings=1,0,0,0:"user","[inp]";1,0,0,0:"pass","[inp]";1,1,0,0:"atoken","rg('[src]','auth_token=(.*?);')";1,1,0,0:"twid","rg('[src]','twid=""u=(.*?)"";')"
headers="Cookie","%guest% %sess%"

[3]
url=https://twitter.com/%victim%
if="%count%",2,"%minfollowers%"
strings=1,0,0,0:"minfollowers","[inpD]";0,1,0,0:"count","rg('[src]','followers_count&quot;:(.*?),','$1')";1,1,1,0:"victim","[inp]"
headers="Cookie","%guest% %sess% %atoken% %twid%"

[4]
url=https://twitter.com/i/user/follow
post=authenticity_token=%auth%&challenges_passed=false&handles_challenges=1&inject_tweet=false&user_id=%id%
strings="id","rg('[src]','&quot;id&quot;:(.*?),','$1')";0,0,0,1:"output","%victim%+' : '+%count%+'[nl]'"
headers="Cookie","%guest% %sess% %atoken% %twid%"