;UniBot configuration file

# Made for testing purposes only.

[Twitter Search User Extractor - by MikiSoft]
url=https://twitter.com/login
strings=1,1,0,0:"auth","rg('[src]','authenticity_token"" value=""(.*?)""','$1')";1,1,0,0:"guest","rg('[src]','_twitter_sess=(.*?);')";1,1,0,0:"sess","rg('[src]','guest_id=(.*?);')"

[2]
url=https://twitter.com/sessions
post=session[username_or_email]=%user%&session[password]=%pass%&authenticity_token=%auth%&remember_me=1
strings=1,0,0,0:"user","[inp]";1,0,0,0:"pass","[inp]";1,1,0,0:"atoken","rg('[src]','auth_token=(.*?);')";1,1,0,0:"twid","rg('[src]','twid=""u=(.*?)"";')"
headers="Cookie","%guest% %sess%"

[3]
url=https://twitter.com/i/search/timeline?q=%search%&max_position=%pos%
strings=1,0,0,0:"search","[inp]";1,1,1,0:"victim","rg('[src]','data-screen-name=\\""(.*?)\\""','$1',1)";"pos","'TWEET-'+rg('[src]','TWEET-(.*?)""','$1')"
headers="Cookie","%guest% %sess% %atoken% %twid%"

[4]
strings=0,0,0,1:"output","%victim%[nl]"

[5]
if="[oind]",0,"0"
goto=4