;UniBot configuration file

# From video on how to make a configuration in 10 minutes
# Do not test this on your real account - you will be banned for sure!

[1]
url=https://twitter.com/login
strings=1,1,0,0:"auth","rg('[src]','authenticity_token"" value=""(.*?)""','$1')";1,1,0,0:"guest","rg('[src]','_twitter_sess=(.*?);')";1,1,0,0:"sess","rg('[src]','guest_id=(.*?);')"

[2]
url=https://twitter.com/sessions
post=session[username_or_email]=%user%&session[password]=%pass%&authenticity_token=%auth%&remember_me=1
strings=1,0,0,0:"user","[inp]";1,0,0,0:"pass","[inp]";1,1,0,0:"atoken","rg('[src]','auth_token=(.*?);')";1,1,0,0:"twid","rg('[src]','twid=""u=(.*?)"";')"
headers="Cookie","%guest% %sess%"

[3]
url=https://twitter.com/followers
strings=1,1,1,0:"to","rg('[src]','ProfileCard-bg js-nav"" href=""/(.*?)""','$1')"
headers="Cookie","%sess% %atoken% %twid% %guest%"

[4]
url=https://twitter.com/i/tweet/create
post=authenticity_token=%auth%&status=@%to%+%status%
strings="status","test"
headers="Cookie","%sess% %atoken% %twid% %guest%"