;UniBot configuration file

# Sample config that came in the root of the archive in first versions (FOR EDUCATIONAL PURPOSES ONLY!)

[Post a comment on UserVoice - by MikiSoft]
url=http://visualstudio.uservoice.com/forums/121579-visual-studio
strings=1,1,0,0:"csrf","rg('[src]','<meta content=""(.*?)""','$1',1)";1,1,0,0:"session","rg('[src]','_session_id=(.*?);')"

[2]
url=http://visualstudio.uservoice.com/session
post=site2=1&forum_id=121579&email=%email%
strings=1,1,0,0:"uid","rg('[src]','_uservoice_uid=(.*?);')";1,1,0,0:"email","[rndLD8]@[rndL5].com"
headers="X-CSRF-Token","%csrf%";"X-Requested-With","XMLHttpRequest";"Cookie","%session%"

[3]
url=http://visualstudio.uservoice.com/forums/121579-visual-studio
strings=1,1,0,0:"key","rg('[src]','client_key: ""(.*?)""','$1')"
headers="Cookie","%session% %uid%"

[4]
url=http://visualstudio.uservoice.com/api/v1/forums/121579/suggestions/3440221/comments.json
post=site2=true&comment[text]=%text%&uninitialized=true&metrics[k]=7&metrics[d]=10364&oauth_signature_method=HMAC-SHA1&oauth_consumer_key=%key%
strings="text","rg('VB6 support by UniBot!Yeah it would be nice to bring it back!Bring back VB6!','(.*?)!',[rnd0-2])";0,0,0,1:"result","Done! You can see the result on:[nl]http://visualstudio.uservoice.com/forums/121579/suggestions/3440221[nl](and login with email %email%)."
headers="X-CSRF-Token","%csrf%";"X-Requested-With","XMLHttpRequest";"Cookie","%session%"