;UniBot configuration file

# From the tutorial on how to make a functional configuration

[1]
url=http://visualstudio.uservoice.com/forums/121579/suggestions/7462243
strings=1,1,0,0:"cfduid","rg('[src]','__cfduid=(.*?);')";1,1,0,0:"sessionid","rg('[src]','_session_id=(.*?);')";1,1,0,0:"csrf","rg('[src]','<meta content=""(.*?)""','$1',1)";1,1,0,0:"oauthkey","rg('[src]','client_key: ""(.*?)""','$1')"

[2]
url=http://visualstudio.uservoice.com/session/create_anonymous
post=site2=1&forum_id=121579
strings=1,1,0,0:"uid","rg('[src]','_uservoice_uid=(.*?);')";1,1,0,0:"auth","rg('[src]','auth_token=(.*?);')"
headers="Cookie","%cfduid% %sessionid%";"X-CSRF-Token","%csrf%";"X-Requested-With","XMLHttpRequest"

[3]
url=http://visualstudio.uservoice.com/api/v1/forums/121579/suggestions/7462243/votes.json
post=uninitialized=true&to=3&oauth_signature_method=HMAC-SHA1&oauth_consumer_key=%oauthkey%
headers="Cookie","%uid% %auth% %cfduid% %sessionid%";"X-CSRF-Token","%csrf%";"X-Requested-With","XMLHttpRequest"