;UniBot configuration file

# This is more like a test, because it won't bypass Akismet and other spam filters

[Simple WordPress Commenter - by MikiSoft]
url=%urls%
strings=1,1,1,0:"urls","[inp]"

[2]
url=%burl%
post=author=%author%&email=%email%&url=%url%&comment=%comment%&submit=Post+Comment&comment_post_ID=%id%
strings="comment","Testing";"author","MikiSoft";"email","noreply@mikisoft.me";"url","http://mikisoft.me";0,1,0,1:"output","%urls%+' : '+rg('[src]','^.*')+'[nl]'";"burl","rg('[src]','http://(.*?)/wp-comments-post.php')";"id","rg('[src]','comment_post_ID'' value=''(.*?)''','$1')"
