;UniBot configuration file

[1]
if="%cap%",1,"imagejoke";1,"%cap%",1,""
strings=0,1,0,0:"cap","2cap('https://upload.wikimedia.org/wikipedia/en/3/3c/Wiki_captcha.png',3)"

[2]
strings=0,0,0,1:"rep","2cap(%cap%)"

[3]
