;UniBot configuration file

[1]
url=http://twistrix.com/
strings=0,1,0,0:"cookie","rg('[src]','PHPSESSID=(.*?);')"

[2]
url=http://twistrix.com/index.php
post=email=%email%&passwd=%pass%&form=sent&submit=Log+in
strings=1,0,0,0:"email","**REMOVED**";1,0,0,0:"pass","123456"
headers="Cookie","%cookie%"

[3]
url=http://twistrix.com/members/
strings=0,1,0,0:"surf","rg('[src]','surf3.php\?(.*?)""','$1')"
headers="Cookie","%cookie%"

[4]
url=http://twistrix.com/surf3.php?%surf%
headers="Cookie","%cookie%"

[5]
url=http://twistrix.com/Mango_pages.php?page=control_frame
headers="Cookie","%cookie%"

[6]
url=http://twistrix.com/Mango_pages.php?page=get_ws_wr_condition&%surf%
headers="Cookie","%cookie%"

[7]
url=http://twistrix.com/Mango_pages.php?page=gnlo&%surf%
headers="Cookie","%cookie%"

[8]
url=http://twistrix.com/Mango_pages.php?page=get_new_sites&%surf%
strings=0,1,0,0:"time","rg('[src]','""exposure_time"":(.*?),','$1')";0,0,0,1:"output","Waiting %time% seconds...[nl]"
headers="Cookie","%cookie%"

[9]
if="a",0,"a"
goto=9

[10]
