;UniBot configuration file

[1]
strings=0,1,0,0:"BTC","1CP7xDt3iWTGTUrx7E6zEcjF6LKJAC8cTY";0,1,0,0:"DOGE","D6zFqtRut6Bo4JSnXJ9TcuStGJyGyFnhqT";0,1,0,0:"LTC","LYGpaugZ659TzeUpEJRFpcjEHbSVuYn2z8";0,1,0,0:"ua","Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36"
goto=14

[2]
url=http://api.solvemedia.com/papi/_challenge.js?k=X2W-9kZ9QGzLM4aq-ZYHMjOPvTPFRnee
strings=0,0,0,1:"site","'SunBitcoin'";0,1,0,0:"chid","rg('[src]','""chid""     : ""(.*?)""','$1')";0,1,0,0:"sscn","rg('[src]','_sscn_a=(.*?);')+' '+rg('[src]','_sscn_b=(.*?);')+' '+rg('[src]','_ssts_lr=(.*?);')";0,1,0,0:"cid","'http://api.solvemedia.com/papi/media?c='+%chid%";0,1,0,0:"cap","rpl(captcha(%cid%,%ua%,%sscn%,60),' ','+')"
headers="User-Agent","%ua%";"Referer","http://sunbitcoin.com/?r=ERCZNKKEGNSQJHRF"

[3]
url=http://sunbitcoin.com/?r=ERCZNKKEGNSQJHRF
post=username=%BTC%&adcopy_response=%cap%&adcopy_challenge=%chid%
if="%msg%",0,"[nl]Wrong captcha!";0,"%msg%",0,"[nl]Missing captcha, try again!"
strings=0,0,0,1:"msg","'[nl]'+rg('[src]','class=""col-sm-8 col-md-offset-2 alert alert-danger""><p>(.*?)</','$1')+rg('[src]','class=""col-sm-8 col-md-offset-2 alert alert-success""><p>(.*?)</','$1')"
headers="User-Agent","%ua%";"Referer","http://sunbitcoin.com/?r=ERCZNKKEGNSQJHRF"
wait=2
goto=3;1

[4]
url=http://api.solvemedia.com/papi/_challenge.js?k=5GgKMCX1aKCGLqcQVRNVRIQHSrDc1v8x
strings=0,0,0,1:"site","'[nl]JupiterBitcoin'";0,1,0,0:"chid","rg('[src]','""chid""     : ""(.*?)""','$1')";0,1,0,0:"sscn","rg('[src]','_sscn_a=(.*?);')+' '+rg('[src]','_sscn_b=(.*?);')+' '+rg('[src]','_ssts_lr=(.*?);')";0,1,0,0:"cid","'http://api.solvemedia.com/papi/media?c='+%chid%";0,1,0,0:"cap","rpl(captcha(%cid%,%ua%,%sscn%,60),' ','+')"
headers="User-Agent","%ua%";"Referer","http://jupiterbitcoin.com/?r=ERCZNKKEGNSQJHRF"

[5]
url=http://jupiterbitcoin.com/?r=ERCZNKKEGNSQJHRF
post=username=%BTC%&adcopy_response=%cap%&adcopy_challenge=%chid%
if="%msg%",0,"[nl]Wrong captcha!";0,"%msg%",0,"[nl]Missing captcha, try again!"
strings=0,0,0,1:"msg","'[nl]'+rg('[src]','class=""col-sm-8 col-md-offset-2 alert alert-danger""><p>(.*?)</','$1')+rg('[src]','class=""col-sm-8 col-md-offset-2 alert alert-success""><p>(.*?)</','$1')"
headers="User-Agent","%ua%";"Referer","http://jupiterbitcoin.com/?r=ERCZNKKEGNSQJHRF"
wait=2
goto=5;1

[6]
url=http://api.solvemedia.com/papi/_challenge.js?k=yeQk206aVdnB4kKZBPo48vlz.VxLmO6P
strings=0,0,0,1:"site","'[nl]Bitcet.xyz'";0,1,0,0:"chid","rg('[src]','""chid""     : ""(.*?)""','$1')";0,1,0,0:"sscn","rg('[src]','_sscn_a=(.*?);')+' '+rg('[src]','_sscn_b=(.*?);')+' '+rg('[src]','_ssts_lr=(.*?);')";0,1,0,0:"cid","'http://api.solvemedia.com/papi/media?c='+%chid%";0,1,0,0:"cap","rpl(captcha(%cid%,%ua%,%sscn%,60),' ','+')"
headers="User-Agent","%ua%";"Referer","http://bitcet.xyz/?r=1CP7xDt3iWTGTUrx7E6zEcjF6LKJAC8cTY"

[7]
url=http://bitcet.xyz/?r=1CP7xDt3iWTGTUrx7E6zEcjF6LKJAC8cTY
post=address=%BTC%&adcopy_response=%cap%&adcopy_challenge=%chid%
if="%msg%",0,"[nl]Invalid captcha code!"
strings=0,0,0,1:"msg","'[nl]'+rg('[src]','class=""alert alert-danger"">(.*?)</','$1')+rg('[src]','class=""alert alert-success"">(.*?)satoshi w','$1satoshi was sent to your FaucetBOX.com account')"
headers="User-Agent","%ua%";"Referer","http://bitcet.xyz/?r=1CP7xDt3iWTGTUrx7E6zEcjF6LKJAC8cTY"
wait=2
goto=7;1

[8]
url=http://api.solvemedia.com/papi/_challenge.js?k=7p76jC46rBER3azTEWFoMmmawVvfeFME
strings=0,0,0,1:"site","'[nl]Satoshidrip'";0,1,0,0:"chid","rg('[src]','""chid""     : ""(.*?)""','$1')";0,1,0,0:"sscn","rg('[src]','_sscn_a=(.*?);')+' '+rg('[src]','_sscn_b=(.*?);')+' '+rg('[src]','_ssts_lr=(.*?);')";0,1,0,0:"cid","'http://api.solvemedia.com/papi/media?c='+%chid%";0,1,0,0:"cap","rpl(captcha(%cid%,%ua%,%sscn%,60),' ','+')"
headers="User-Agent","%ua%";"Referer","http://www.satoshidrip.com/?r=1CP7xDt3iWTGTUrx7E6zEcjF6LKJAC8cTY"

[9]
url=http://www.satoshidrip.com/?r=1CP7xDt3iWTGTUrx7E6zEcjF6LKJAC8cTY
post=address=%BTC%&adcopy_response=%cap%&adcopy_challenge=%chid%
if="%msg%",0,"[nl]Invalid captcha code!"
strings=0,0,0,1:"msg","'[nl]'+rg('[src]','class=""alert alert-danger"">(.*?)</','$1')+rg('[src]','class=""alert alert-success"">(.*?)satoshi w','$1satoshi was sent to your FaucetBOX.com account')"
headers="User-Agent","%ua%";"Referer","http://www.satoshidrip.com/?r=1CP7xDt3iWTGTUrx7E6zEcjF6LKJAC8cTY"
wait=2
goto=9;1

[10]
url=http://www.earndoge.us/?r=D6zFqtRut6Bo4JSnXJ9TcuStGJyGyFnhqT
strings=0,1,0,0:"ses","rg('[src]','PHPSESSID=(.*?);')";0,1,0,0:"name","rg('[src]','name=""(.*?)"" class=""form-control"" v','$1')"
headers="User-Agent","%ua%";"Referer","http://www.earndoge.us/?r=D6zFqtRut6Bo4JSnXJ9TcuStGJyGyFnhqT"

[11]
url=http://api.solvemedia.com/papi/_challenge.js?k=EazFwKPyej6bPgwZCtSfKCoMR8DWdwqL
strings=0,0,0,1:"site","'[nl]EarnDoge'";0,1,0,0:"chid","rg('[src]','""chid""     : ""(.*?)""','$1')";0,1,0,0:"sscn","rg('[src]','_sscn_a=(.*?);')+' '+rg('[src]','_sscn_b=(.*?);')+' '+rg('[src]','_ssts_lr=(.*?);')";0,1,0,0:"cid","'http://api.solvemedia.com/papi/media?c='+%chid%";0,1,0,0:"cap","rpl(captcha(%cid%,%ua%,%sscn%,60),' ','+')"
headers="User-Agent","%ua%";"Referer","http://www.earndoge.us/?r=D6zFqtRut6Bo4JSnXJ9TcuStGJyGyFnhqT"

[12]
url=http://www.earndoge.us/?r=D6zFqtRut6Bo4JSnXJ9TcuStGJyGyFnhqT
post='address=&'+%name%+'='+%DOGE%+'&adcopy_response='+%cap%+'&adcopy_challenge='+%chid%
if="%msg%",0,"[nl]Invalid captcha code!"
strings=0,0,0,1:"msg","'[nl]'+rg('[src]','class=""alert alert-danger"">(.*?)</','$1')+rg('[src]','class=""alert alert-success"">(.*?)DOGE w','$1DOGE was sent to your FaucetBOX.com account')"
headers="User-Agent","%ua%";"Referer","http://www.earndoge.us/?r=D6zFqtRut6Bo4JSnXJ9TcuStGJyGyFnhqT";"Cookie","%ses%"
wait=2
goto=11;1

[13]
url=http://moonbit.co.in/?ref=d4ab55a7d198
strings=0,1,0,0:"ses","rg('[src]','ASP.NET_SessionId=(.*?);')+rg('[src]','__cfduid=(.*?);')";0,1,0,0:"vs","rg('[src]','__VIEWSTATE"" value=""(.*?)""','$1')";0,1,0,0:"ev","rg('[src]','VALIDATION"" value=""(.*?)""','$1')"
headers="User-Agent","%ua%";"Referer","http://moonbit.co.in/?ref=d4ab55a7d198"

[14]
url=http://api.solvemedia.com/papi/_challenge.js?k=o-mubMTi7BBM98cMxgtIcLP4k1Ga5QJl
strings=0,0,0,1:"site","'[nl]MoonBitcoin'";0,1,0,0:"chid","rg('[src]','""chid""     : ""(.*?)""','$1')";0,1,0,0:"sscn","rg('[src]','_sscn_a=(.*?);')+' '+rg('[src]','_sscn_b=(.*?);')+' '+rg('[src]','_ssts_lr=(.*?);')";0,1,0,0:"cid","'http://api.solvemedia.com/papi/media?c='+%chid%";0,1,0,0:"cap","rpl(captcha(%cid%,%ua%,%sscn%,60),' ','+')"
headers="User-Agent","%ua%";"Referer","http://moonbit.co.in/?ref=d4ab55a7d198"

[15]
url=http://moonbit.co.in/?ref=d4ab55a7d198
post='__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE='+enc(%vs%)+'&__VIEWSTATEGENERATOR=DC584032&__EVENTVALIDATION='+enc(%ev%)+'&ctl00%24BodyPlaceholder%24PaymentAddressTextbox='+%BTC%+'&adcopy_response='+%cap%+'&adcopy_challenge='+%chid%+'&ctl00%24PagePopupPlaceholder%24SignInSubmitButton=submit&ctl00%24PagePopupPlaceholder%24ClaimAmountAlertValue=500'
if="%msg%",0,"[nl]Incorrect captcha solution"
strings=0,0,0,1:"msg","'[nl]'+rg('[src]','class=""failure-message"">\n(.*?) -','$1')"
headers="User-Agent","%ua%";"Referer","http://moonbit.co.in/?ref=d4ab55a7d198";"Cookie","%ses%"
wait=2
goto=14;1

[16]
url=http://moonbit.co.in/?ref=d4ab55a7d198
strings=0,1,0,0:"sess","%ses%+'user=PaymentAddress='+%BTC%+';'";0,1,0,0:"vs","rg('[src]','__VIEWSTATE"" value=""(.*?)""','$1')";0,1,0,0:"ev","rg('[src]','VALIDATION"" value=""(.*?)""','$1')"
headers="User-Agent","%ua%";"Referer","http://moonbit.co.in/?ref=d4ab55a7d198";"Cookie","%sess%"

[17]
url=http://api.solvemedia.com/papi/_challenge.js?k=o-mubMTi7BBM98cMxgtIcLP4k1Ga5QJl
strings=0,1,0,0:"chid","rg('[src]','""chid""     : ""(.*?)""','$1')";0,1,0,0:"sscn","rg('[src]','_sscn_a=(.*?);')+' '+rg('[src]','_sscn_b=(.*?);')+' '+rg('[src]','_ssts_lr=(.*?);')";0,1,0,0:"cid","'http://api.solvemedia.com/papi/media?c='+%chid%";0,1,0,0:"cap","rpl(captcha(%cid%,%ua%,%sscn%,60),' ','+')"
headers="User-Agent","%ua%";"Referer","http://moonbit.co.in/?ref=d4ab55a7d198"

[18]
url=http://moonbit.co.in/?ref=d4ab55a7d198
post='__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE='+enc(%vs%)+'&__VIEWSTATEGENERATOR=DC584032&__EVENTVALIDATION='+enc(%ev%)+'&adcopy_response='+%cap%+'&adcopy_challenge='+%chid%+'&ctl00%24PagePopupPlaceholder%24HH2DXOLL0JKL5N=submit&ctl00%24PagePopupPlaceholder%24ClaimReadyAlertOption=on&ctl00%24PagePopupPlaceholder%24ClaimAmountAlertValue=500&ctl00%24PagePopupPlaceholder%24PageTitleAlertOption=on&ctl00%24PagePopupPlaceholder%24PlaySoundAlertOption=on'
if="%msg%",0,"[nl]Incorrect captcha solution"
strings=0,0,0,1:"msg","'[nl]'+rg('[src]','class=""failure-message"">\n(.*?) -','$1')+rg('[src]','<b>(.*?)satoshi</','$1')+rg('[src]','</b> (.*?)<br/>Your','$1')"
headers="User-Agent","%ua%";"Referer","http://moonbit.co.in/?ref=d4ab55a7d198";"Cookie","%sess%"
wait=2
goto=17;1

[19]
url=http://moondoge.co.in/?ref=75a538083d7c
strings=0,1,0,0:"ses","rg('[src]','ASP.NET_SessionId=(.*?);')+rg('[src]','__cfduid=(.*?);')";0,1,0,0:"vs","rg('[src]','__VIEWSTATE"" value=""(.*?)""','$1')";0,1,0,0:"ev","rg('[src]','VALIDATION"" value=""(.*?)""','$1')"
headers="User-Agent","%ua%";"Referer","http://moondoge.co.in/?ref=75a538083d7c"

[20]
url=http://api.solvemedia.com/papi/_challenge.js?k=xWtk22E-E-ejnLaZd.uFRTFnnXY0IXaf
strings=0,0,0,1:"site","'[nl]MoonDogecoin'";0,1,0,0:"chid","rg('[src]','""chid""     : ""(.*?)""','$1')";0,1,0,0:"sscn","rg('[src]','_sscn_a=(.*?);')+' '+rg('[src]','_sscn_b=(.*?);')+' '+rg('[src]','_ssts_lr=(.*?);')";0,1,0,0:"cid","'http://api.solvemedia.com/papi/media?c='+%chid%";0,1,0,0:"cap","rpl(captcha(%cid%,%ua%,%sscn%,60),' ','+')"
headers="User-Agent","%ua%";"Referer","http://moondoge.co.in/?ref=75a538083d7c"

[21]
url=http://moondoge.co.in/?ref=75a538083d7c
post='__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE='+enc(%vs%)+'&__VIEWSTATEGENERATOR=DC584032&__EVENTVALIDATION='+enc(%ev%)+'&ctl00%24BodyPlaceholder%24PaymentAddressTextbox='+%DOGE%+'&adcopy_response='+%cap%+'&adcopy_challenge='+%chid%+'&ctl00%24PagePopupPlaceholder%24SignInSubmitButton=submit&ctl00%24PagePopupPlaceholder%24ClaimAmountAlertValue=10'
if="%msg%",0,"[nl]Incorrect captcha solution"
strings=0,0,0,1:"msg","'[nl]'+rg('[src]','class=""failure-message"">\r\n\t\r\n        (.*?) -','$1')"
headers="User-Agent","%ua%";"Referer","http://moondoge.co.in/?ref=75a538083d7c";"Cookie","%ses%"
wait=2
goto=20;1

[22]
url=http://moondoge.co.in/?ref=75a538083d7c
strings=0,1,0,0:"sess","%ses%+'user=PaymentAddress='+%DOGE%+';'";0,1,0,0:"vs","rg('[src]','__VIEWSTATE"" value=""(.*?)""','$1')";0,1,0,0:"ev","rg('[src]','VALIDATION"" value=""(.*?)""','$1')"
headers="User-Agent","%ua%";"Referer","http://moondoge.co.in/?ref=75a538083d7c";"Cookie","%sess%"

[23]
url=http://api.solvemedia.com/papi/_challenge.js?k=xWtk22E-E-ejnLaZd.uFRTFnnXY0IXaf
strings=0,1,0,0:"chid","rg('[src]','""chid""     : ""(.*?)""','$1')";0,1,0,0:"sscn","rg('[src]','_sscn_a=(.*?);')+' '+rg('[src]','_sscn_b=(.*?);')+' '+rg('[src]','_ssts_lr=(.*?);')";0,1,0,0:"cid","'http://api.solvemedia.com/papi/media?c='+%chid%";0,1,0,0:"cap","rpl(captcha(%cid%,%ua%,%sscn%,60),' ','+')"
headers="User-Agent","%ua%";"Referer","http://moondoge.co.in/?ref=75a538083d7c"

[24]
url=http://moondoge.co.in/?ref=75a538083d7c
post='__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE='+enc(%vs%)+'&__VIEWSTATEGENERATOR=DC584032&__EVENTVALIDATION='+enc(%ev%)+'&adcopy_response='+%cap%+'&adcopy_challenge='+%chid%+'&ctl00%24PagePopupPlaceholder%24A33X0JGFDNNHHH4=submit&ctl00%24PagePopupPlaceholder%24ClaimReadyAlertOption=on&ctl00%24PagePopupPlaceholder%24ClaimAmountAlertValue=10&ctl00%24PagePopupPlaceholder%24PageTitleAlertOption=on&ctl00%24PagePopupPlaceholder%24PlaySoundAlertOption=on'
if="%msg%",0,"[nl]Incorrect captcha solution"
strings=0,0,0,1:"msg","'[nl]'+rg('[src]','class=""failure-message"">\r\n\t\t\r\n           (.*?) -','$1')+rg('[src]','<br />\r\n                (.*?)<br/>','$1')"
headers="User-Agent","%ua%";"Referer","http://moondoge.co.in/?ref=75a538083d7c";"Cookie","%sess%"
wait=2
goto=23;1

[25]
url=http://moonliteco.in/?ref=02805ec63ebb
strings=0,1,0,0:"ses2","rg('[src]','ASP.NET_sessionId=(.*?);')+rg('[src]','__cfduid=(.*?);')";0,1,0,0:"vs2","rg('[src]','__VIEWSTATE"" value=""(.*?)""','$1')";0,1,0,0:"ev2","rg('[src]','VALIDATION"" value=""(.*?)""','$1')"
headers="User-Agent","%ua%";"Referer","http://moonliteco.in/?ref=02805ec63ebb"

[26]
url=http://api.solvemedia.com/papi/_challenge.js?k=KNgB4WP.M.lQaIZjQGwWKyRkUb78Oc-0
strings=0,0,0,1:"site","'[nl]MoonLitecoin'";0,1,0,0:"chid2","rg('[src]','""chid""     : ""(.*?)""','$1')";0,1,0,0:"sscn2","rg('[src]','_sscn_a=(.*?);')+' '+rg('[src]','_sscn_b=(.*?);')+' '+rg('[src]','_ssts_lr=(.*?);')";0,1,0,0:"cid2","'http://api.solvemedia.com/papi/media?c='+%chid2%";0,1,0,0:"cap2","rpl(captcha(%cid2%,%ua%,%sscn2%,60),' ','+')"
headers="User-Agent","%ua%";"Referer","http://moonliteco.in/?ref=02805ec63ebb"

[27]
url=http://moonliteco.in/?ref=02805ec63ebb
post='__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE='+enc(%vs2%)+'&__VIEWSTATEGENERATOR=DC584032&__EVENTVALIDATION='+enc(%ev2%)+'&ctl00%24BodyPlaceholder%24PaymentAddressTextbox='+%LTC%+'&adcopy_response='+%cap2%+'&adcopy_challenge='+%chid2%+'&ctl00%24PagePopupPlaceholder%24SignInSubmitButton=submit&ctl00%24PagePopupPlaceholder%24ClaimAmountAlertValue=50000'
if="%msg%",0,"[nl]Incorrect captcha solution"
strings=0,0,0,1:"msg","'[nl]'+rg('[src]','class=""failure-message"">\r\n\t\r\n        (.*?) -','$1')"
headers="User-Agent","%ua%";"Referer","http://moonliteco.in/?ref=02805ec63ebb";"Cookie","%ses2%"
wait=2
goto=26;1

[28]
url=http://moonliteco.in/?ref=02805ec63ebb
strings=0,1,0,0:"sess2","%ses2%+'user=PaymentAddress='+%LTC%+';'";0,1,0,0:"vs2","rg('[src]','__VIEWSTATE"" value=""(.*?)""','$1')";0,1,0,0:"ev2","rg('[src]','VALIDATION"" value=""(.*?)""','$1')"
headers="User-Agent","%ua%";"Referer","http://moonliteco.in/?ref=02805ec63ebb";"Cookie","%sess2%"

[29]
url=http://api.solvemedia.com/papi/_challenge.js?k=KNgB4WP.M.lQaIZjQGwWKyRkUb78Oc-0
strings=0,1,0,0:"chid2","rg('[src]','""chid""     : ""(.*?)""','$1')";0,1,0,0:"sscn2","rg('[src]','_sscn_a=(.*?);')+' '+rg('[src]','_sscn_b=(.*?);')+' '+rg('[src]','_ssts_lr=(.*?);')";0,1,0,0:"cid2","'http://api.solvemedia.com/papi/media?c='+%chid2%";0,1,0,0:"cap2","rpl(captcha(%cid2%,%ua%,%sscn2%,60),' ','+')"
headers="User-Agent","%ua%";"Referer","http://moonliteco.in/?ref=02805ec63ebb"

[30]
url=http://moonliteco.in/?ref=02805ec63ebb
post='__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE='+enc(%vs2%)+'&__VIEWSTATEGENERATOR=DC584032&__EVENTVALIDATION='+enc(%ev2%)+'&adcopy_response='+%cap2%+'&adcopy_challenge='+%chid2%+'&ctl00%24PagePopupPlaceholder%24KK7VPW8HGG4DCFF=submit&ctl00%24PagePopupPlaceholder%24ClaimReadyAlertOption=on&ctl00%24PagePopupPlaceholder%24ClaimAmountAlertValue=50000&ctl00%24PagePopupPlaceholder%24PageTitleAlertOption=on&ctl00%24PagePopupPlaceholder%24PlaySoundAlertOption=on'
if="%msg%",0,"[nl]Incorrect captcha solution"
strings=0,0,0,1:"msg","'[nl]'+rg('[src]','class=""failure-message"">\r\n\t\t\r\n            (.*?) -','$1')+rg('[src]','<br />\r\n                (.*?)<br/>','$1')"
headers="User-Agent","%ua%";"Referer","http://moonliteco.in/?ref=02805ec63ebb";"Cookie","%sess2%"
wait=2
goto=29;1

[31]
url=http://doge.dedenmasmunandar.com/?r=D6zFqtRut6Bo4JSnXJ9TcuStGJyGyFnhqT
strings=0,1,0,0:"ses","rg('[src]','PHPSESSID=(.*?);')";0,1,0,0:"name","rg('[src]','name=""(.*?)"" class=""form-control"" v','$1')"
headers="User-Agent","%ua%";"Referer","http://doge.dedenmasmunandar.com/?r=D6zFqtRut6Bo4JSnXJ9TcuStGJyGyFnhqT"

[32]
url=http://api.solvemedia.com/papi/_challenge.js?k=XkIYXWt-1E2kYmnpjMn49W873qXZE-AH
strings=0,0,0,1:"site","'[nl]Doge.Dedenmasmunandar'";0,1,0,0:"chid","rg('[src]','""chid""     : ""(.*?)""','$1')";0,1,0,0:"sscn","rg('[src]','_sscn_a=(.*?);')+' '+rg('[src]','_sscn_b=(.*?);')+' '+rg('[src]','_ssts_lr=(.*?);')";0,1,0,0:"cid","'http://api.solvemedia.com/papi/media?c='+%chid%";0,1,0,0:"cap","rpl(captcha(%cid%,%ua%,%sscn%,60),' ','+')"
headers="User-Agent","%ua%";"Referer","http://doge.dedenmasmunandar.com/?r=D6zFqtRut6Bo4JSnXJ9TcuStGJyGyFnhqT"

[33]
url=http://doge.dedenmasmunandar.com/?r=D6zFqtRut6Bo4JSnXJ9TcuStGJyGyFnhqT
post=address=&%name%=%DOGE%&adcopy_response=%cap%&adcopy_challenge=%chid%
if="%msg%",0,"[nl]Invalid captcha code!"
strings=0,0,0,1:"msg","'[nl]'+rg('[src]','class=""alert alert-danger"">(.*?)</','$1')+rg('[src]','class=""alert alert-success"">(.*?)DOGE w','$1DOGE was sent to your FaucetBOX.com account')"
headers="User-Agent","%ua%";"Referer","http://doge.dedenmasmunandar.com/?r=D6zFqtRut6Bo4JSnXJ9TcuStGJyGyFnhqT";"Cookie","%ses%"
wait=2
goto=32;1

[34]
url=http://www.bitcoinerz.eu/?r=1CP7xDt3iWTGTUrx7E6zEcjF6LKJAC8cTY
strings=0,1,0,0:"ses","rg('[src]','PHPSESSID=(.*?);')";0,1,0,0:"name","rg('[src]','name=""(.*?)"" class=""form-control"" v','$1')"
headers="User-Agent","%ua%";"Referer","http://www.bitcoinerz.eu/?r=1CP7xDt3iWTGTUrx7E6zEcjF6LKJAC8cTY"

[35]
url=http://api.solvemedia.com/papi/_challenge.js?k=Ede5.PzDKrGddGLAZJvzW0HYw83Mb1Lv
strings=0,0,0,1:"site","'[nl]Bitcoinerz'";0,1,0,0:"chid","rg('[src]','""chid""     : ""(.*?)""','$1')";0,1,0,0:"sscn","rg('[src]','_sscn_a=(.*?);')+' '+rg('[src]','_sscn_b=(.*?);')+' '+rg('[src]','_ssts_lr=(.*?);')";0,1,0,0:"cid","'http://api.solvemedia.com/papi/media?c='+%chid%";0,1,0,0:"cap","rpl(captcha(%cid%,%ua%,%sscn%,60),' ','+')"
headers="User-Agent","%ua%";"Referer","http://www.bitcoinerz.eu/?r=1CP7xDt3iWTGTUrx7E6zEcjF6LKJAC8cTY"

[36]
url=http://www.bitcoinerz.eu/?r=1CP7xDt3iWTGTUrx7E6zEcjF6LKJAC8cTY
post=address=&%name%=%BTC%&adcopy_response=%cap%&adcopy_challenge=%chid%
if="%msg%",0,"[nl]Invalid captcha code!"
strings=0,0,0,1:"msg","'[nl]'+rg('[src]','class=""alert alert-danger"">(.*?)</','$1')+rg('[src]','class=""alert alert-success"">(.*?)satoshi w','$1satoshi was sent to your FaucetBOX.com account')+rg('[src]','class=""alert alert-info"">(.*?)</p>\n                 ','$1')"
headers="User-Agent","%ua%";"Referer","http://www.bitcoinerz.eu/?r=1CP7xDt3iWTGTUrx7E6zEcjF6LKJAC8cTY";"Cookie","%ses%"
wait=2
goto=35;1

[37]