;UniBot configuration file

[1]
url=%vurl%
strings=0,1,0,0:"vurl","https://ultraviews.net/wviewer.php?user=**REMOVED**";0,1,0,0:"cfduid","rg('[src]','__cfduid=(.*?);')"
headers="User-Agent","Mozilla/5.0 (Windows NT 10.0; rv:42.0) Gecko/20100101 Firefox/42.0";"Accept","text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"

[2]
url=https://ultraviews.net/webviewer/generate.php
strings=0,1,0,0:"surl","rpl(rg('[src]','link\"":""(.*?)""','$1'),'\','')";0,1,0,0:"sec","rg('[src]','sec\"":""(.*?)""','$1')";0,1,0,0:"rurl1","rpl(rg('[src]','currentsite\"":""(.*?)""','$1'),'\','')";0,0,0,1:"points","'Points to be earned : '+rpl(rg('[src]','ppv\"":(.*?),','$1'),'""','')+'[nl]'"
headers="User-Agent","Mozilla/5.0 (Windows NT 10.0; rv:42.0) Gecko/20100101 Firefox/42.0";"Accept","text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";"Cookie","%cfduid%";"Referer","%vurl%"

[3]
url=https://ultraviews.net/webviewer/lastlink.php
strings=0,1,0,0:"cfduid","ahahahah"
headers="Referer","%vurl%";"Cookie","%cfduid%";"Accept","text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";"User-Agent","Mozilla/5.0 (Windows NT 10.0; rv:42.0) Gecko/20100101 Firefox/42.0"

[4]
url=%rurl1%
strings=0,1,0,0:"rurl2","'https://ultraviews.net/webviewer/'+rg('[src]','url=(.*?)\r\n','$1')"
headers="Referer","%vurl%";"Cookie","%cfduid%";"Accept","text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";"User-Agent","Mozilla/5.0 (Windows NT 10.0; rv:42.0) Gecko/20100101 Firefox/42.0"

[5]
url=%rurl2%
headers="Cookie","%cfduid%";"Accept","text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";"User-Agent","Mozilla/5.0 (Windows NT 10.0; rv:42.0) Gecko/20100101 Firefox/42.0"
goto=3

[6]
