;UniBot configuration file

[1]
strings=0,1,0,0:"start","0";0,1,0,0:"end","2";1,1,0,0:"msg","l"

[2]
url=http://m.avito.ma/list?w=1&ca=5&cg=%cg%&o=%start%
strings=0,1,0,0:"start","%start%+1";"cg","1000"

[3]
strings=1,1,1,0:"id","rg('[src]','<td class=""li_subject"">\n<a href=""http:\/\/m\.avito\.ma\/ad\?id=(.*?)""','$1')"

[4]
if="[cind]",0,"9";1,"%start%",1,"%end%"
strings=0,0,0,1:"lol","%id%+'[nl]'"
goto=3

[5]
