;UniBot configuration file

[jedan]
strings=0,1,0,0:"e","5"

[dva]
url=http://m.avito.ma/list?w=1&ca=5&cg=1000&o=%s%
strings=0,1,0,0:"s","%s%+1"

[tri]
url=http://m.avito.ma/ad?id=%id%
strings=1,1,1,0:"id","rg('[src]','<td class=""li_subject"">\n<a href=""http:\/\/m\.avito\.ma\/ad\?id=(.*?)""','$1')";0,1,0,0:"c","[cind]";0,0,0,1:"tel","rg('[src]','tel:(.*?)""','$1')+'[nl]'"

[cetiri]
url=http://m.avito.ma/sendmail?ca=5&id=%id%
if="%c%",0,"9";1,"%e%",1,"%s%"
goto=3

[5]
